# EmployeeManagement2

./: Database change  EmployeeManagement.sln  FinalData.sql  data.sql
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  libman.json
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20250226115840_Initial.Designer.cs  20250226115840_Initial.cs  20250226130138_AddPhotopath.Designer.cs  20250226130138_AddPhotopath.cs  20250304055540_addingIdentity.Designer.cs  20250304055540_addingIdentity.cs  20250305112820_test.Designer.cs  20250305112820_test.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
(+9 files in other folders)
